@body-font: sans-serif;
@heading-font: helvetica;

@phone-width: 500px;
@tablet-width: 960px;

body,html
{
    font-family: @body-font;
    margin: 0;
    padding: 0;
    font-size: 10px;
    background: white;
}

@media only screen and (min-width: @phone-width)
{
    body,html
    {
        font-size: 12px;
        background: ghostwhite;
    }
}

h1
{
    font-family: @heading-font;
    font-size:15px;
    padding-left:5px;
    padding-right:0;
    padding-top:0;
    padding-bottom:5px;
}

@media only screen and (min-width: @phone-width)
{
    h1
    {
        font-size:25px;
        padding-left:10px;
        padding-bottom:20px;
    }
}

h2
{
    font-family: @heading-font;
    font-size:13px;
    padding-left:3px;
    padding-right:0;
    padding-top:0;
    padding-bottom:3px;
}

@media only screen and (min-width: @phone-width)
{
    h2
    {
        font-size:18px;
        padding-left:8px;
        padding-bottom:10px;
    }
}

h3
{
    font-family: @heading-font;
    font-size:12px;
    padding-left:3px;
    padding-right:0;
    padding-top:0;
    padding-bottom:3px;
}

@media only screen and (min-width: @phone-width)
{
    h3
    {
        font-size:14px;
        padding-left:6px;
        padding-bottom:6px;
    }
}

div
{
    padding: 0;
    margin: 0;
}

td
{
    vertical-align: top;
}

textarea
{
    font-family: @body-font;
}

.button
{
    cursor: pointer;
}

// Page layout

.header-region
{
    background: gray;
    color: whitesmoke;
    clear: both;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    height:25px;

    h2
    {
        font-size:15px;
        padding-left:8px;
        padding-right:0;
        padding-bottom:2px;
        padding-top:0;
        margin:5px;
    }
}

@media only screen and (min-width: @phone-width)
{
    .header-region
    {
        height:70px;

        h2
        {
            font-size:40px;
            padding-left:12px;
            padding-bottom:10px;
            margin:5px;
        }
    }
}

.menu-region
{
    background: aliceblue;
    clear: both;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    height:38px;

    .button
    {
        padding: 6px;
        font-size: 16px;
        border: 1px solid navy;
        border-radius: 6px;
        background: cornflowerblue;
        color: white;
        margin-right: 5px;
        position: relative;
        top: 10px;
    }

    .button:hover
    {
        border: 1px solid white;
    }
}

@media only screen and (min-width: @phone-width)
{
    .menu-region
    {
        padding-left: 10px;
        padding-right: 10px;
        border-bottom: 1px solid navy;

        .button
        {
            padding: 6px;
            font-size: 16px;
            border: 1px solid navy;
            border-radius: 6px;
            margin-right: 5px;
            position: relative;
            top: 10px;
        }
    }
}


.main-region
{
    background: whitesmoke;
    clear: both;
    overflow: auto;
    white-space : nowrap;
}

.footer-region
{
    background: gray;
    color: whitesmoke;
    clear: both;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    height:10px;
}

@media only screen and (min-width: @phone-width)
{
    .footer-region
    {
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 10px;
        padding-right: 10px;
        height:20px;
    }
}

.nav-region
{
    display:block;
    vertical-align: top;
    width: auto;
    padding: 2px;
    margin: 1px;
    white-space: normal;
}

@media only screen and (min-width: @phone-width)
{
    .nav-region
    {
        width: 250px;
        padding: 4px;
        float: left;
    }
}

@media only screen and (min-width: @tablet-width)
{
    .nav-region
    {
        width: 350px;
    }
}

.body-region
{
    display:block;
    vertical-align: top;
    overflow: visible;
    white-space: normal;
    width: auto;
}

@media only screen and (min-width: @phone-width)
{
    .body-region
    {
        margin-left: 250px;
        min-width: 400px;
    }
}

@media only screen and (min-width: @tablet-width)
{
    .body-region
    {
        margin-left: 350px;
        min-width: 500px;
    }
}

// Panels with tool bars

.panel
{
    background-color: whitesmoke;
    border-color: lightgray;
    border:outset;
    border-width: 1px;
    margin: 3px;
    padding: 3px;

    h3
    {
        display: inline;
    }

    div.help-note
    {
        margin-top: 6px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 20px;
    }

    div.validation-error
    {
        margin-top: 6px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 20px;
    }
}

@media only screen and (min-width: @phone-width)
{
    .panel
    {
        border:outset;
        border-width: 2px;
        margin: 5px;
        padding: 5px;
    }
}

.tool-bar
{
    height: 25px;
    float: right;

    &:after
    { 
       content: " ";
       display: block; 
       height: 0; 
       clear: both;
    }

    .button
    {
        padding: 5px;
        font-size: 14px;
        border: 1px solid #5b330b;
        border-radius: 4px;
        background: #eda864;
        color: white;
        margin-right: 3px;
    }

    .button:hover
    {
        border: 1px solid white;
    }
}

@media only screen and (min-width: @phone-width)
{
    .tool-bar
    {
        height: 15px;
    
        .button
        {
            padding: 3px;
            font-size: 10px;
            border-radius: 3px;
            margin-right: 3px;
        }
    }
}

// Bound lists

.bound-list
{
    &:after
    { 
       content: " ";
       display: block; 
       height: 0; 
       clear: both;
    }
}

.list-item
{
    list-style: none;
}

.bound-list-item
{
    list-style: none;
    font-size: 12px;

    &:after
    {
       content: " ";
       display: block; 
       height: 0; 
       clear: both;
    }

}

.selection-list
{
    margin: 4px;
    position: relative;
    padding: 6px 6px 6px 6px;

    .bound-list-item
    {
        font-size: 16px;
        padding-top: 4px;
        padding-bottom: 4px;
        border: 1px solid transparent;
        cursor: pointer;

        &:hover
        {
            border: 1px solid black;
        }
    }
}

@media only screen and (min-width: @phone-width)
{
    .selection-list
    {
        margin: 10px;
        position: relative;
        padding: 4px 4px 4px 4px;

        .bound-list-item
        {
            font-size: 14px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
    }
}

.bound-list-view 
{
    display: block;
    float: left;
}

.list-view 
{
    display: block;
    float: left;
}

.bound-list-delete
{
    display: block;
    width: 20px;
    float: right;
}

.bound-list-add
{
    display: block;
    width: 20px;
    float: right;
}

.image-button
{
    margin: 1px;
    position: relative;
    padding: 1px;
    border: 1px solid transparent;
    cursor: pointer;

    &:hover
    {
        border: 1px solid white;
    }

    &:active
    {
        border: 1px solid white;
        padding-left: 2px;
        padding-top: 2px;
        padding-right:0px;
        padding-bottom:0px;
    }
}

.selection-item
{
    margin: 4px;
    padding: 2px;
    border: 1px solid transparent;
    cursor: pointer;

    &:hover
    {
        border: 1px solid navy;
    }
}

// Forms

.data-form
{
    display: block;
    width: auto;
}

.data-row 
{
    display: block;
    width: auto;
}

.data-label
{
    display: block;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 4px;
    margin-bottom: 2px;
}

.data-field
{
    display: block;
    font-weight: bold;
    width: 90%;
    margin-left: 10%;
    margin-right: 5%;
}

.input-field 
{
    vertical-align: top;
    display: block;
    font-weight: bold;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

textarea.input-field
{
    height: 80px;
}

@media only screen and (min-width: @phone-width)
{
    .data-form
    {
        display: table;
        width: 95%;
        border-spacing: 3px;
    }

    .data-row 
    {
        display: table-row;
        width: 100%;
    }

    .data-label
    {
        display: table-cell;
        width: 30%;
        margin-top: 0px;
        margin-bottom: 0px;
        max-width: 300px;
    }

    .data-field
    {
        display: table-cell;
        width: 95%;
        margin-left: 5%;
    }

    .input-field 
    {
        display: inline;
        width: 95%;
    }
}

@media only screen and (min-width: @tablet-width)
{
    .data-label
    {
        width: 20%;
    }
}

span.saved
{
    color: greenyellow;
}

span.modified
{
    color: yellow;
    background: darkred;
}

.form-button
{
    display: table-cell;
    padding: 10px;
    height:15px;
    font-size: 15px;
    border: 1px solid navy;
    border-radius: 6px;
    background: cornflowerblue;
    color:white;
    cursor: pointer;

    &:hover
    {
        border: 1px solid red;
    }
}

.instruction
{
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
}

div.help-note
{
    font-weight: lighter;
    font-size: smaller;
    margin-bottom: 10px;   
}

div.validation-error
{
    font-weight: bolder;
    font-size: larger;
    margin-bottom: 14px;
    background-color: lightpink;
}

// Tables

div.table-row
{
    div.table-column
    {
        display: inline-block;
    }

    .code-name
    {
        width:100px;
    }

    .display-name
    {
        width:150px;
    }

    .description
    {
        width:400px;
    }
}
